<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wnb-DX-8fi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--基本服務設定-->
        <scene sceneID="AvV-tn-ef8">
            <objects>
                <viewController title="基本服務設定" automaticallyAdjustsScrollViewInsets="NO" id="Wnb-DX-8fi" customClass="BasicSettingViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjY-fC-3Mf"/>
                        <viewControllerLayoutGuide type="bottom" id="pfx-Zg-O1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFO-wQ-449">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knO-Ww-Z43">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="001-QE-Dib">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="c7E-ib-PWc"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" rowHeight="47" id="gfp-dL-hWM" customClass="BasicCell" customModule="TSTAPP2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfp-dL-hWM" id="Pz5-Gh-iU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-Ef-HKq">
                                                            <rect key="frame" x="0.0" y="46" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="l6k-t1-ojv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-jN-xnF">
                                                            <rect key="frame" x="16" y="14" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-cy-6Cd">
                                                            <rect key="frame" x="310" y="8" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.52156862749999999" green="0.1529411765" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VjY-cy-6Cd" firstAttribute="centerY" secondItem="Pz5-Gh-iU8" secondAttribute="centerY" id="KlR-gN-nHI"/>
                                                        <constraint firstItem="Z8X-jN-xnF" firstAttribute="centerY" secondItem="Pz5-Gh-iU8" secondAttribute="centerY" id="YDU-mO-wZp"/>
                                                        <constraint firstItem="Z8X-jN-xnF" firstAttribute="leading" secondItem="Pz5-Gh-iU8" secondAttribute="leadingMargin" constant="8" id="dLt-eH-ZJ2"/>
                                                        <constraint firstAttribute="bottom" secondItem="noZ-Ef-HKq" secondAttribute="bottom" id="p1a-VQ-UBU"/>
                                                        <constraint firstAttribute="trailing" secondItem="VjY-cy-6Cd" secondAttribute="trailing" constant="16" id="rI3-he-I3g"/>
                                                        <constraint firstItem="VjY-cy-6Cd" firstAttribute="leading" secondItem="Z8X-jN-xnF" secondAttribute="trailing" constant="8" id="sur-dc-2Lw"/>
                                                        <constraint firstAttribute="trailing" secondItem="noZ-Ef-HKq" secondAttribute="trailing" id="wdV-7a-Hkf"/>
                                                        <constraint firstItem="noZ-Ef-HKq" firstAttribute="leading" secondItem="Pz5-Gh-iU8" secondAttribute="leading" id="wpe-cr-oXF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="serviceName" destination="Z8X-jN-xnF" id="bZ6-tC-nqq"/>
                                                    <outlet property="switchButton" destination="VjY-cy-6Cd" id="DWn-7q-Bi7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Wnb-DX-8fi" id="Jld-QF-WF7"/>
                                            <outlet property="delegate" destination="Wnb-DX-8fi" id="kGq-T7-aSq"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-t9-ib2">
                                        <rect key="frame" x="16" y="83" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="lep-X7-drE"/>
                                            <constraint firstAttribute="height" constant="32" id="zy5-Ay-WIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="checkbox_inactive"/>
                                        <state key="selected" image="checkbox_active"/>
                                        <connections>
                                            <action selector="didTapCheck:" destination="Wnb-DX-8fi" eventType="touchUpInside" id="exq-w1-VRJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本人已知悉並同意上述相關業務事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-Yb-7p3">
                                        <rect key="frame" x="57" y="90" width="310" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-8U-tCt">
                                        <rect key="frame" x="56" y="124" width="262.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2D3-s2-PJp"/>
                                        </constraints>
                                        <state key="normal" title="確定" backgroundImage="button_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmit:" destination="Wnb-DX-8fi" eventType="touchUpInside" id="9Ht-jg-Vvs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="001-QE-Dib" firstAttribute="leading" secondItem="knO-Ww-Z43" secondAttribute="leading" id="2tK-As-FIM"/>
                                    <constraint firstItem="001-QE-Dib" firstAttribute="width" secondItem="knO-Ww-Z43" secondAttribute="width" id="9s4-TS-JP6"/>
                                    <constraint firstItem="001-QE-Dib" firstAttribute="top" secondItem="knO-Ww-Z43" secondAttribute="top" id="Bq9-Vi-Qcw"/>
                                    <constraint firstItem="g2M-8U-tCt" firstAttribute="centerX" secondItem="knO-Ww-Z43" secondAttribute="centerX" id="DTX-2R-Fxz"/>
                                    <constraint firstItem="g2M-8U-tCt" firstAttribute="width" secondItem="knO-Ww-Z43" secondAttribute="width" multiplier="0.7" id="Gdf-vo-y5h"/>
                                    <constraint firstItem="ZWC-t9-ib2" firstAttribute="centerY" secondItem="L5X-Yb-7p3" secondAttribute="centerY" id="MQG-8g-xxA"/>
                                    <constraint firstItem="ZWC-t9-ib2" firstAttribute="leading" secondItem="knO-Ww-Z43" secondAttribute="leading" constant="16" id="NBK-1O-lIJ"/>
                                    <constraint firstItem="g2M-8U-tCt" firstAttribute="top" secondItem="L5X-Yb-7p3" secondAttribute="bottom" constant="16" id="QeI-CW-c2L"/>
                                    <constraint firstAttribute="trailing" secondItem="001-QE-Dib" secondAttribute="trailing" id="QuT-Uv-yn6"/>
                                    <constraint firstAttribute="bottom" secondItem="g2M-8U-tCt" secondAttribute="bottom" constant="16" id="Xg7-Zs-Qzj"/>
                                    <constraint firstItem="L5X-Yb-7p3" firstAttribute="top" secondItem="001-QE-Dib" secondAttribute="bottom" constant="16" id="eat-Ln-7zZ"/>
                                    <constraint firstAttribute="trailing" secondItem="L5X-Yb-7p3" secondAttribute="trailing" constant="8" id="k7n-ud-6EQ"/>
                                    <constraint firstItem="L5X-Yb-7p3" firstAttribute="leading" secondItem="ZWC-t9-ib2" secondAttribute="trailing" constant="8" id="uSX-vm-ILa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="knO-Ww-Z43" firstAttribute="top" secondItem="nFO-wQ-449" secondAttribute="top" id="Tzd-d1-cZr"/>
                            <constraint firstItem="pfx-Zg-O1h" firstAttribute="top" secondItem="knO-Ww-Z43" secondAttribute="bottom" id="WLY-e7-JEl"/>
                            <constraint firstAttribute="trailing" secondItem="knO-Ww-Z43" secondAttribute="trailing" id="uWX-eB-FDz"/>
                            <constraint firstItem="knO-Ww-Z43" firstAttribute="leading" secondItem="nFO-wQ-449" secondAttribute="leading" id="zpo-a1-Pgr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="checkButton" destination="ZWC-t9-ib2" id="7gk-Ex-8qy"/>
                        <outlet property="submitButton" destination="g2M-8U-tCt" id="N5M-6k-u8N"/>
                        <outlet property="tableView" destination="001-QE-Dib" id="Zhf-Vi-aqC"/>
                        <outlet property="tableViewHeight" destination="c7E-ib-PWc" id="Xd3-O1-913"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytw-Sd-fcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_normal" width="10" height="7"/>
        <image name="checkbox_active" width="16" height="16"/>
        <image name="checkbox_inactive" width="16" height="16"/>
    </resources>
</document>
