<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4y8-Gi-2gQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--訊息中心-->
        <scene sceneID="Vth-s3-tUi">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" title="訊息中心" id="L7j-uR-yFy" customClass="MessageViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcI-xW-pJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp4-L7-tdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rQ-8g-bcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-rs-0u6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-ex-UQu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有訊息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-vu-nII">
                                                <rect key="frame" x="141" y="72" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-qj-aVf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="srA-Um-T4n"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryPushMessageCell" rowHeight="166" id="FWP-IZ-K9i" customClass="HistoryPushMessageCell" customModule="TSTAPP2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWP-IZ-K9i" id="89O-vy-ymm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-2R-Vsx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-4E-0Qz">
                                                                            <rect key="frame" x="28" y="12" width="311" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="42" id="9gW-7P-2Kv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="xFG-h3-Zxm">
                                                                            <rect key="frame" x="347" y="41" width="12" height="7"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="gXO-2V-QwZ"/>
                                                                                <constraint firstAttribute="height" constant="7" id="uOw-VX-wLp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOY-yI-FQd">
                                                                            <rect key="frame" x="28" y="62" width="311" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="55Y-jE-nA5"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_round_purple" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-fS-AJi">
                                                                            <rect key="frame" x="8" y="38" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="KVV-FX-TUz"/>
                                                                                <constraint firstAttribute="width" constant="12" id="PbX-pN-NtG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HFj-4E-0Qz" firstAttribute="leading" secondItem="k6q-fS-AJi" secondAttribute="trailing" constant="8" id="5QF-iJ-Ta6"/>
                                                                        <constraint firstItem="xFG-h3-Zxm" firstAttribute="leading" secondItem="jOY-yI-FQd" secondAttribute="trailing" constant="8" id="NYc-0f-zJA"/>
                                                                        <constraint firstItem="k6q-fS-AJi" firstAttribute="leading" secondItem="uHr-2R-Vsx" secondAttribute="leading" constant="8" id="T3W-Oq-fD7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jOY-yI-FQd" secondAttribute="bottom" constant="8" id="c9t-QE-UYm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xFG-h3-Zxm" secondAttribute="trailing" constant="16" id="cJd-9e-r9A"/>
                                                                        <constraint firstItem="xFG-h3-Zxm" firstAttribute="centerY" secondItem="uHr-2R-Vsx" secondAttribute="centerY" id="dBs-RO-paP"/>
                                                                        <constraint firstItem="xFG-h3-Zxm" firstAttribute="leading" secondItem="HFj-4E-0Qz" secondAttribute="trailing" constant="8" id="djB-6e-ThP"/>
                                                                        <constraint firstAttribute="height" constant="88" id="iGi-wc-ema"/>
                                                                        <constraint firstItem="k6q-fS-AJi" firstAttribute="centerY" secondItem="uHr-2R-Vsx" secondAttribute="centerY" id="ra0-dp-heZ"/>
                                                                        <constraint firstItem="jOY-yI-FQd" firstAttribute="leading" secondItem="HFj-4E-0Qz" secondAttribute="leading" id="waP-7T-57u"/>
                                                                        <constraint firstItem="HFj-4E-0Qz" firstAttribute="top" secondItem="uHr-2R-Vsx" secondAttribute="top" constant="12" id="zrI-w8-WMT"/>
                                                                    </constraints>
                                                                </view>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-wc-6lt">
                                                                    <rect key="frame" x="28" y="96" width="331" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-fR-2Ya">
                                                                    <rect key="frame" x="28" y="96" width="331" height="30"/>
                                                                    <connections>
                                                                        <action selector="didTapPushMessageButton:" destination="L7j-uR-yFy" eventType="touchUpInside" id="sIF-Jl-ULM"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="FOl-fR-2Ya" firstAttribute="trailing" secondItem="7Ho-wc-6lt" secondAttribute="trailing" id="3Xe-BJ-iW8"/>
                                                                <constraint firstAttribute="trailing" secondItem="uHr-2R-Vsx" secondAttribute="trailing" id="6f8-VW-Dl8"/>
                                                                <constraint firstItem="FOl-fR-2Ya" firstAttribute="leading" secondItem="7Ho-wc-6lt" secondAttribute="leading" id="AfL-44-7JN"/>
                                                                <constraint firstItem="uHr-2R-Vsx" firstAttribute="top" secondItem="89O-vy-ymm" secondAttribute="top" id="Amc-U8-CVS"/>
                                                                <constraint firstItem="FOl-fR-2Ya" firstAttribute="bottom" secondItem="7Ho-wc-6lt" secondAttribute="bottom" id="FyS-ky-h5k"/>
                                                                <constraint firstItem="7Ho-wc-6lt" firstAttribute="leading" secondItem="HFj-4E-0Qz" secondAttribute="leading" id="Siw-BX-7fP"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="7Ho-wc-6lt" secondAttribute="trailing" constant="8" id="U29-QO-IcK"/>
                                                                <constraint firstItem="FOl-fR-2Ya" firstAttribute="top" secondItem="7Ho-wc-6lt" secondAttribute="top" id="Vgm-eM-WaK"/>
                                                                <constraint firstItem="uHr-2R-Vsx" firstAttribute="leading" secondItem="89O-vy-ymm" secondAttribute="leading" id="his-6j-Vol"/>
                                                                <constraint firstItem="7Ho-wc-6lt" firstAttribute="top" secondItem="uHr-2R-Vsx" secondAttribute="bottom" constant="8" id="rSJ-Y0-0kD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="arrowImageView" destination="xFG-h3-Zxm" id="Ch1-Lu-u4F"/>
                                                            <outlet property="messageContentLabel" destination="7Ho-wc-6lt" id="ibQ-m5-EWU"/>
                                                            <outlet property="messageTimeLabel" destination="jOY-yI-FQd" id="h4u-4K-tB2"/>
                                                            <outlet property="messageTitleLabel" destination="HFj-4E-0Qz" id="DXD-qG-O9Z"/>
                                                            <outlet property="pushMessageButton" destination="FOl-fR-2Ya" id="0GY-0s-YwI"/>
                                                            <outlet property="readIndicatorImageView" destination="k6q-fS-AJi" id="gJy-6J-o5E"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="L7j-uR-yFy" id="ZWk-ev-cTr"/>
                                                    <outlet property="delegate" destination="L7j-uR-yFy" id="jeU-Xf-jv8"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bXB-vu-nII" firstAttribute="centerX" secondItem="rn5-ex-UQu" secondAttribute="centerX" id="2lm-Lg-c8q"/>
                                            <constraint firstAttribute="trailing" secondItem="0Qc-qj-aVf" secondAttribute="trailing" id="Hy7-hV-lQu"/>
                                            <constraint firstItem="0Qc-qj-aVf" firstAttribute="width" secondItem="rn5-ex-UQu" secondAttribute="width" id="UPv-79-Bkf"/>
                                            <constraint firstItem="0Qc-qj-aVf" firstAttribute="top" secondItem="rn5-ex-UQu" secondAttribute="top" id="baQ-bt-Q3i"/>
                                            <constraint firstItem="bXB-vu-nII" firstAttribute="top" secondItem="rn5-ex-UQu" secondAttribute="top" constant="72" id="f2u-fa-07j"/>
                                            <constraint firstItem="0Qc-qj-aVf" firstAttribute="leading" secondItem="rn5-ex-UQu" secondAttribute="leading" id="pPq-Ee-I17"/>
                                            <constraint firstAttribute="bottom" secondItem="0Qc-qj-aVf" secondAttribute="bottom" id="xXp-VP-bdQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rn5-ex-UQu" secondAttribute="bottom" id="Bhk-tX-pu1"/>
                                    <constraint firstItem="rn5-ex-UQu" firstAttribute="leading" secondItem="CgK-rs-0u6" secondAttribute="leading" id="HH9-Su-Wl3"/>
                                    <constraint firstItem="rn5-ex-UQu" firstAttribute="top" secondItem="CgK-rs-0u6" secondAttribute="top" id="IhP-sH-Wz1"/>
                                    <constraint firstAttribute="trailing" secondItem="rn5-ex-UQu" secondAttribute="trailing" id="aVO-d3-XFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgK-rs-0u6" firstAttribute="leading" secondItem="1rQ-8g-bcU" secondAttribute="leading" id="EBP-w9-Aeq"/>
                            <constraint firstItem="CgK-rs-0u6" firstAttribute="top" secondItem="1rQ-8g-bcU" secondAttribute="top" id="U6b-Rk-33p"/>
                            <constraint firstItem="Dp4-L7-tdE" firstAttribute="top" secondItem="CgK-rs-0u6" secondAttribute="bottom" id="cP0-sS-9NN"/>
                            <constraint firstAttribute="trailing" secondItem="CgK-rs-0u6" secondAttribute="trailing" id="hhM-8V-gdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="訊息中心" id="swU-1d-1zT"/>
                    <connections>
                        <outlet property="noMessageLabel" destination="bXB-vu-nII" id="mAn-nC-MU1"/>
                        <outlet property="pushMessageBaseView" destination="CgK-rs-0u6" id="MbT-Xr-zvr"/>
                        <outlet property="pushMessageScrollView" destination="rn5-ex-UQu" id="3ik-nc-n1u"/>
                        <outlet property="pushMessageTableHeight" destination="srA-Um-T4n" id="44h-t9-TiP"/>
                        <outlet property="pushMessageTableView" destination="0Qc-qj-aVf" id="BX9-sz-QQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLD-BM-hXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.39999999999998" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h92-v4-obb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4y8-Gi-2gQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QLc-fZ-Nul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7j-uR-yFy" kind="relationship" relationship="rootViewController" id="WVF-JJ-bh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt1-oN-w3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.80000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_down" width="16" height="16"/>
        <image name="icon_round_purple" width="16" height="16"/>
    </resources>
</document>
