<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iiR-57-Kgl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AwH-hQ-OXk"/>
                    <connections>
                        <segue destination="fZM-b3-RPu" kind="show" identifier="toFacebookLogin" id="D6t-0G-cwt"/>
                        <segue destination="LSw-Bb-rlx" kind="show" identifier="toTabBar" animates="NO" id="NbW-wE-N9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="116.49175412293854"/>
        </scene>
        <!--Shutdown View Controller-->
        <scene sceneID="eG4-iF-qGw">
            <objects>
                <viewController storyboardIdentifier="ShutdownViewController" id="QUg-dZ-4WP" customClass="ShutdownViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ud-nm-YhV"/>
                        <viewControllerLayoutGuide type="bottom" id="vX5-hF-gJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqq-EG-EXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系統維護中" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-dg-Zpu">
                                <rect key="frame" x="32" y="323" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52941176469999995" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fj-dg-Zpu" firstAttribute="centerY" secondItem="aqq-EG-EXB" secondAttribute="centerY" id="S1k-pq-xY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fj-dg-Zpu" secondAttribute="trailing" constant="16" id="SZg-QH-J4E"/>
                            <constraint firstItem="1fj-dg-Zpu" firstAttribute="leading" secondItem="aqq-EG-EXB" secondAttribute="leadingMargin" constant="16" id="jVz-Zl-pVv"/>
                            <constraint firstItem="1fj-dg-Zpu" firstAttribute="centerX" secondItem="aqq-EG-EXB" secondAttribute="centerX" id="qbO-PP-oeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shutdownMessageLabel" destination="1fj-dg-Zpu" id="yOd-JM-C7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R4-B6-zIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="853"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="urP-9Y-6qX">
            <objects>
                <viewController id="fZM-b3-RPu" customClass="FacebookLoginViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEP-bU-OSs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjq-Ea-X4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qE-Ls-Kxc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-AS-dRz">
                                <rect key="frame" x="227" y="429.5" width="92" height="30"/>
                                <state key="normal" title="其他登入方式">
                                    <color key="titleColor" red="0.71764705880000002" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapOtherLogin:" destination="fZM-b3-RPu" eventType="touchUpInside" id="X44-rV-pFC"/>
                                    <segue destination="HVz-98-rGY" kind="show" identifier="toAccountLogin" id="izU-hz-rBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-NN-3BW">
                                <rect key="frame" x="56.5" y="361.5" width="262.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="84g-ti-4bR"/>
                                </constraints>
                                <state key="normal" title="  使用Facebook登入" image="icon_fb" backgroundImage="button_fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapFbLoginButton:" destination="fZM-b3-RPu" eventType="touchUpInside" id="dAQ-3S-Azs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clt-B8-aIA">
                                <rect key="frame" x="157.5" y="271.5" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FV3-oT-l3w"/>
                                    <constraint firstAttribute="height" constant="60" id="G6Z-Hv-EJ9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-YF-18q">
                                <rect key="frame" x="85" y="159.5" width="205" height="82"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clt-B8-aIA" firstAttribute="top" secondItem="rWT-YF-18q" secondAttribute="bottom" constant="30" id="FbU-pe-u5n"/>
                            <constraint firstItem="sEX-AS-dRz" firstAttribute="top" secondItem="V5r-NN-3BW" secondAttribute="bottom" constant="16" id="I4p-UY-Or7"/>
                            <constraint firstItem="V5r-NN-3BW" firstAttribute="width" secondItem="9qE-Ls-Kxc" secondAttribute="width" multiplier="0.7" id="Ink-Bb-jcj"/>
                            <constraint firstItem="sEX-AS-dRz" firstAttribute="trailing" secondItem="V5r-NN-3BW" secondAttribute="trailing" id="Vm5-VK-jQe"/>
                            <constraint firstItem="V5r-NN-3BW" firstAttribute="top" secondItem="clt-B8-aIA" secondAttribute="bottom" constant="30" id="eOW-Fc-vry"/>
                            <constraint firstItem="rWT-YF-18q" firstAttribute="width" secondItem="9qE-Ls-Kxc" secondAttribute="width" multiplier="205:375" id="noK-cB-w3Y"/>
                            <constraint firstItem="clt-B8-aIA" firstAttribute="centerY" secondItem="9qE-Ls-Kxc" secondAttribute="centerY" id="pBA-Rs-doe"/>
                            <constraint firstItem="rWT-YF-18q" firstAttribute="width" secondItem="rWT-YF-18q" secondAttribute="height" multiplier="5:2" id="pO3-7N-9tG"/>
                            <constraint firstItem="rWT-YF-18q" firstAttribute="centerX" secondItem="9qE-Ls-Kxc" secondAttribute="centerX" id="rEt-oy-kbW"/>
                            <constraint firstItem="V5r-NN-3BW" firstAttribute="centerX" secondItem="9qE-Ls-Kxc" secondAttribute="centerX" id="rmF-wI-ftA"/>
                            <constraint firstItem="clt-B8-aIA" firstAttribute="centerX" secondItem="9qE-Ls-Kxc" secondAttribute="centerX" id="xhq-NQ-dDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="V5r-NN-3BW" id="1ct-Lx-pVI"/>
                        <segue destination="HVz-98-rGY" kind="show" identifier="toAccountLogin" id="Sxy-Gj-QKR"/>
                        <segue destination="tX0-2q-jSS" kind="show" identifier="toAccountBinding" id="UMn-uq-Xth"/>
                        <segue destination="LSw-Bb-rlx" kind="show" identifier="toTabBar" id="5De-4m-SvM"/>
                        <segue destination="zEq-yD-Cdd" kind="show" identifier="toChangePassword" id="0Cf-FQ-Fyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cq-un-5UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="116"/>
        </scene>
        <!--門號登入-->
        <scene sceneID="qB5-FN-mb3">
            <objects>
                <viewController title="門號登入" automaticallyAdjustsScrollViewInsets="NO" id="HVz-98-rGY" customClass="AccountLoginViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAs-a7-u8V"/>
                        <viewControllerLayoutGuide type="bottom" id="ers-9h-PDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUJ-58-mDP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-lg-fiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入台灣之星門號與密碼。首次登入請輸入系統預設密碼。如密碼遺失，請點忘記密碼，系統將傳送新密碼給您，謝謝" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-Mm-4f3">
                                        <rect key="frame" x="56.5" y="176" width="262" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-31-dHN">
                                        <rect key="frame" x="56.5" y="251.5" width="262" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67c-s1-cZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="52"/>
                                                <state key="normal" backgroundImage="button_normal_white_2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-vT-87O">
                                                <rect key="frame" x="16" y="16" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="09e-Hm-jLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入門號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-As-WF9">
                                                <rect key="frame" x="70" y="0.0" width="176" height="52"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="HVz-98-rGY" id="aCX-oN-JnH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Z0-As-WF9" firstAttribute="leading" secondItem="Ksc-vT-87O" secondAttribute="trailing" constant="16" id="4XV-YK-7bU"/>
                                            <constraint firstItem="67c-s1-cZJ" firstAttribute="top" secondItem="f1A-31-dHN" secondAttribute="top" id="5sb-FV-h3h"/>
                                            <constraint firstAttribute="bottom" secondItem="67c-s1-cZJ" secondAttribute="bottom" id="A4M-fk-B5O"/>
                                            <constraint firstAttribute="height" constant="52" id="Elr-Pb-Duk"/>
                                            <constraint firstItem="9Z0-As-WF9" firstAttribute="top" secondItem="f1A-31-dHN" secondAttribute="top" id="Ffa-mn-H1d"/>
                                            <constraint firstItem="Ksc-vT-87O" firstAttribute="leading" secondItem="f1A-31-dHN" secondAttribute="leading" constant="16" id="IgA-75-45F"/>
                                            <constraint firstItem="Ksc-vT-87O" firstAttribute="centerY" secondItem="f1A-31-dHN" secondAttribute="centerY" id="IhH-6Z-JRm"/>
                                            <constraint firstItem="9Z0-As-WF9" firstAttribute="centerY" secondItem="f1A-31-dHN" secondAttribute="centerY" id="X9R-Dc-quO"/>
                                            <constraint firstAttribute="trailing" secondItem="9Z0-As-WF9" secondAttribute="trailing" constant="16" id="cgp-4T-33X"/>
                                            <constraint firstAttribute="bottom" secondItem="9Z0-As-WF9" secondAttribute="bottom" id="keX-jM-Bhp"/>
                                            <constraint firstItem="67c-s1-cZJ" firstAttribute="leading" secondItem="f1A-31-dHN" secondAttribute="leading" id="qeI-Nx-Axo"/>
                                            <constraint firstAttribute="trailing" secondItem="67c-s1-cZJ" secondAttribute="trailing" id="rft-SI-U6M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-Eg-Py0">
                                        <rect key="frame" x="56.5" y="318.5" width="262" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj8-cC-eXS">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="52"/>
                                                <state key="normal" backgroundImage="button_normal_white_2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-uQ-WbI">
                                                <rect key="frame" x="16" y="16" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="Ove-UV-lsC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入門號密碼" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-DC-NWp">
                                                <rect key="frame" x="70" y="0.0" width="176" height="52"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="HVz-98-rGY" id="op8-Z0-PBy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lXZ-DC-NWp" firstAttribute="top" secondItem="SIi-Eg-Py0" secondAttribute="top" id="3IJ-lK-6fl"/>
                                            <constraint firstAttribute="trailing" secondItem="Hj8-cC-eXS" secondAttribute="trailing" id="Bgq-nU-Wo9"/>
                                            <constraint firstAttribute="bottom" secondItem="Hj8-cC-eXS" secondAttribute="bottom" id="Eya-Qd-V69"/>
                                            <constraint firstItem="lXZ-DC-NWp" firstAttribute="leading" secondItem="6EK-uQ-WbI" secondAttribute="trailing" constant="16" id="F0H-8V-0Av"/>
                                            <constraint firstAttribute="height" constant="52" id="FMo-ij-6od"/>
                                            <constraint firstAttribute="trailing" secondItem="lXZ-DC-NWp" secondAttribute="trailing" constant="16" id="HtK-vu-oF2"/>
                                            <constraint firstItem="Hj8-cC-eXS" firstAttribute="top" secondItem="SIi-Eg-Py0" secondAttribute="top" id="Lfl-xX-hY3"/>
                                            <constraint firstItem="lXZ-DC-NWp" firstAttribute="centerY" secondItem="SIi-Eg-Py0" secondAttribute="centerY" id="Oua-4Q-Qgx"/>
                                            <constraint firstItem="6EK-uQ-WbI" firstAttribute="centerY" secondItem="SIi-Eg-Py0" secondAttribute="centerY" id="XXN-Lf-vWS"/>
                                            <constraint firstAttribute="bottom" secondItem="lXZ-DC-NWp" secondAttribute="bottom" id="avb-AM-6zf"/>
                                            <constraint firstItem="Hj8-cC-eXS" firstAttribute="leading" secondItem="SIi-Eg-Py0" secondAttribute="leading" id="bnf-rq-5u2"/>
                                            <constraint firstItem="6EK-uQ-WbI" firstAttribute="leading" secondItem="SIi-Eg-Py0" secondAttribute="leading" constant="16" id="p3g-kx-oYH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ten-VX-Aph">
                                        <rect key="frame" x="211.5" y="378.5" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="bl5-Cb-TDJ"/>
                                            <constraint firstAttribute="height" constant="30" id="i8B-dz-eQz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="申請 / 忘記密碼">
                                            <color key="titleColor" red="0.71764705882352942" green="0.30588235294117649" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapApplyPassword:" destination="HVz-98-rGY" eventType="touchUpInside" id="cDD-zZ-gcX"/>
                                            <segue destination="eSr-gh-QyU" kind="show" id="aOc-TE-olF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-b8-Dq2">
                                        <rect key="frame" x="172.5" y="476.5" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WAL-UG-GQ2"/>
                                            <constraint firstAttribute="width" constant="146" id="vGR-8h-dlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="預付卡門號請由此登入">
                                            <color key="titleColor" red="0.71764705882352942" green="0.30588235294117649" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPrePaidButton:" destination="HVz-98-rGY" eventType="touchUpInside" id="CHI-GT-yda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-l3-cYr">
                                        <rect key="frame" x="56.5" y="416.5" width="262" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="qmL-8p-iZu"/>
                                        </constraints>
                                        <state key="normal" title="登入" backgroundImage="button_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="HVz-98-rGY" eventType="touchUpInside" id="oLA-hq-u6e"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-zp-2uL">
                                        <rect key="frame" x="85" y="70" width="205" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x0f-zp-2uL" secondAttribute="height" multiplier="5:2" id="nwf-ur-ugk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K5g-Mm-4f3" firstAttribute="centerX" secondItem="Sbo-lg-fiB" secondAttribute="centerX" id="1ex-8b-GEc"/>
                                    <constraint firstItem="f1A-31-dHN" firstAttribute="width" secondItem="Sbo-lg-fiB" secondAttribute="width" multiplier="0.7" id="3LE-Na-2TN"/>
                                    <constraint firstItem="NbP-l3-cYr" firstAttribute="top" secondItem="ten-VX-Aph" secondAttribute="bottom" constant="8" id="9ia-rr-iPU"/>
                                    <constraint firstItem="NbP-l3-cYr" firstAttribute="centerX" secondItem="Sbo-lg-fiB" secondAttribute="centerX" id="FOu-5e-LXn"/>
                                    <constraint firstItem="SIi-Eg-Py0" firstAttribute="centerX" secondItem="Sbo-lg-fiB" secondAttribute="centerX" id="Gex-Ub-4h7"/>
                                    <constraint firstItem="NbP-l3-cYr" firstAttribute="width" secondItem="67c-s1-cZJ" secondAttribute="width" id="HXS-qK-ycM"/>
                                    <constraint firstItem="K5g-Mm-4f3" firstAttribute="top" secondItem="x0f-zp-2uL" secondAttribute="bottom" constant="24" id="Nl9-Wb-JDw"/>
                                    <constraint firstItem="f1A-31-dHN" firstAttribute="centerX" secondItem="Sbo-lg-fiB" secondAttribute="centerX" id="Q6w-Uv-g9A"/>
                                    <constraint firstItem="K5g-Mm-4f3" firstAttribute="width" secondItem="f1A-31-dHN" secondAttribute="width" id="QCP-vc-xPr"/>
                                    <constraint firstItem="x0f-zp-2uL" firstAttribute="top" secondItem="Sbo-lg-fiB" secondAttribute="top" constant="70" id="Qoo-k4-1bN"/>
                                    <constraint firstAttribute="trailing" secondItem="K5g-Mm-4f3" secondAttribute="trailing" id="S6p-tH-2gd"/>
                                    <constraint firstItem="f1A-31-dHN" firstAttribute="top" secondItem="K5g-Mm-4f3" secondAttribute="bottom" constant="24.5" id="U88-GQ-Ytd"/>
                                    <constraint firstItem="SIi-Eg-Py0" firstAttribute="width" secondItem="f1A-31-dHN" secondAttribute="width" id="UTY-Oz-C2m"/>
                                    <constraint firstItem="x0f-zp-2uL" firstAttribute="centerX" secondItem="Sbo-lg-fiB" secondAttribute="centerX" id="Y9d-Nb-9ox"/>
                                    <constraint firstItem="x0f-zp-2uL" firstAttribute="width" secondItem="Sbo-lg-fiB" secondAttribute="width" multiplier="205:375" id="crJ-2o-D0R"/>
                                    <constraint firstItem="eG0-b8-Dq2" firstAttribute="top" secondItem="NbP-l3-cYr" secondAttribute="bottom" constant="8" id="iIj-Ba-g1g"/>
                                    <constraint firstAttribute="bottom" secondItem="eG0-b8-Dq2" secondAttribute="bottom" constant="16" id="kOs-cU-nsZ"/>
                                    <constraint firstItem="eG0-b8-Dq2" firstAttribute="trailing" secondItem="NbP-l3-cYr" secondAttribute="trailing" id="m1z-la-cXM"/>
                                    <constraint firstItem="SIi-Eg-Py0" firstAttribute="top" secondItem="f1A-31-dHN" secondAttribute="bottom" constant="15" id="ptI-0W-nvJ"/>
                                    <constraint firstItem="ten-VX-Aph" firstAttribute="top" secondItem="SIi-Eg-Py0" secondAttribute="bottom" constant="8" id="tkR-du-4ER"/>
                                    <constraint firstItem="ten-VX-Aph" firstAttribute="trailing" secondItem="SIi-Eg-Py0" secondAttribute="trailing" id="uAY-HG-7Nf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbo-lg-fiB" firstAttribute="leading" secondItem="qUJ-58-mDP" secondAttribute="leading" id="TR8-2g-MeY"/>
                            <constraint firstItem="ers-9h-PDA" firstAttribute="top" secondItem="Sbo-lg-fiB" secondAttribute="bottom" id="WoZ-34-172"/>
                            <constraint firstItem="Sbo-lg-fiB" firstAttribute="top" secondItem="qUJ-58-mDP" secondAttribute="top" id="YP2-Yb-leF"/>
                            <constraint firstAttribute="trailing" secondItem="Sbo-lg-fiB" secondAttribute="trailing" id="owI-Kn-b31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="9Z0-As-WF9" id="XlG-Wc-vqm"/>
                        <outlet property="passwordTextField" destination="lXZ-DC-NWp" id="hR7-mM-HGs"/>
                        <outlet property="scrollView" destination="Sbo-lg-fiB" id="rvA-wp-xfz"/>
                        <segue destination="zEq-yD-Cdd" kind="show" identifier="toChangePassword" id="Cbh-tH-l4a"/>
                        <segue destination="LSw-Bb-rlx" kind="show" identifier="toTabBar" id="ixn-K9-ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZL-Kf-QSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--ApplyPassword-->
        <scene sceneID="fMg-w4-MeN">
            <objects>
                <viewControllerPlaceholder storyboardName="ApplyPassword" id="eSr-gh-QyU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3x-Or-nqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="468"/>
        </scene>
        <!--首次登入密碼變更-->
        <scene sceneID="JlJ-l0-Yjw">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" title="首次登入密碼變更" automaticallyAdjustsScrollViewInsets="NO" id="zEq-yD-Cdd" customClass="ChangePasswordViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbz-jg-5V2"/>
                        <viewControllerLayoutGuide type="bottom" id="T8b-ql-mdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyV-ny-5vz">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-jc-NV5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-KA-YPD">
                                        <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入新密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-7K-ukh">
                                                <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="opY-7t-qrZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-12碼，包含英文、數字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-0f-Dfj">
                                                <rect key="frame" x="111" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="RN9-rp-9jL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ptl-7K-ukh" firstAttribute="leading" secondItem="p7k-KA-YPD" secondAttribute="leading" constant="16" id="EJ2-Ms-Ezy"/>
                                            <constraint firstAttribute="height" constant="44" id="EVt-At-erG"/>
                                            <constraint firstItem="Rgm-0f-Dfj" firstAttribute="centerY" secondItem="p7k-KA-YPD" secondAttribute="centerY" id="MNP-eT-NRt"/>
                                            <constraint firstItem="Rgm-0f-Dfj" firstAttribute="leading" secondItem="ptl-7K-ukh" secondAttribute="trailing" constant="8" id="N2X-nr-QNX"/>
                                            <constraint firstItem="ptl-7K-ukh" firstAttribute="centerY" secondItem="p7k-KA-YPD" secondAttribute="centerY" id="Wgq-uu-wja"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgm-0f-Dfj" secondAttribute="trailing" constant="8" id="qNF-Gc-yEs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-Od-gLx">
                                        <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再輸入一次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-2o-bzF">
                                                <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="vAf-aM-xdo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-C7-kss">
                                                <rect key="frame" x="111" y="0.0" width="256" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="m0s-B6-mYY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rje-C7-kss" firstAttribute="leading" secondItem="tJw-2o-bzF" secondAttribute="trailing" constant="8" id="0Gd-6T-xzQ"/>
                                            <constraint firstAttribute="height" constant="44" id="Qza-EN-d0x"/>
                                            <constraint firstItem="tJw-2o-bzF" firstAttribute="centerY" secondItem="Keh-Od-gLx" secondAttribute="centerY" id="XXY-EO-O4f"/>
                                            <constraint firstAttribute="trailing" secondItem="Rje-C7-kss" secondAttribute="trailing" constant="8" id="fNr-1T-R3g"/>
                                            <constraint firstItem="tJw-2o-bzF" firstAttribute="leading" secondItem="Keh-Od-gLx" secondAttribute="leading" constant="16" id="gAW-hD-mms"/>
                                            <constraint firstItem="Rje-C7-kss" firstAttribute="centerY" secondItem="Keh-Od-gLx" secondAttribute="centerY" id="sFQ-hQ-MQJ"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-Na-ill">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入驗證碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-cR-ini">
                                                <rect key="frame" x="16" y="12" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87" id="Dwc-7N-tdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-Rx-b4s">
                                                <rect key="frame" x="247" y="0.0" width="120" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="E8T-ae-Mmo"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grf-16-cGk">
                                                <rect key="frame" x="111" y="0.0" width="128" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="grf-16-cGk" secondAttribute="bottom" id="4gQ-Gg-phT"/>
                                            <constraint firstItem="GgX-cR-ini" firstAttribute="centerY" secondItem="B9c-Na-ill" secondAttribute="centerY" id="Az7-Js-Nev"/>
                                            <constraint firstAttribute="height" constant="44" id="Mu3-om-rLs"/>
                                            <constraint firstItem="GgX-cR-ini" firstAttribute="leading" secondItem="B9c-Na-ill" secondAttribute="leading" constant="16" id="Mvg-Vf-X0b"/>
                                            <constraint firstItem="Owc-Rx-b4s" firstAttribute="top" secondItem="B9c-Na-ill" secondAttribute="top" id="Oo4-E9-wPP"/>
                                            <constraint firstItem="grf-16-cGk" firstAttribute="leading" secondItem="GgX-cR-ini" secondAttribute="trailing" constant="8" id="Uea-98-wbz"/>
                                            <constraint firstItem="grf-16-cGk" firstAttribute="centerY" secondItem="B9c-Na-ill" secondAttribute="centerY" id="bzj-Z6-qSh"/>
                                            <constraint firstItem="Owc-Rx-b4s" firstAttribute="leading" secondItem="grf-16-cGk" secondAttribute="trailing" constant="8" id="eDf-sb-azt"/>
                                            <constraint firstAttribute="trailing" secondItem="Owc-Rx-b4s" secondAttribute="trailing" constant="8" id="pzn-wb-Hdg"/>
                                            <constraint firstAttribute="bottom" secondItem="Owc-Rx-b4s" secondAttribute="bottom" id="qOH-zR-mg0"/>
                                            <constraint firstItem="Owc-Rx-b4s" firstAttribute="centerY" secondItem="B9c-Na-ill" secondAttribute="centerY" id="uu4-NP-XBi"/>
                                            <constraint firstItem="grf-16-cGk" firstAttribute="top" secondItem="B9c-Na-ill" secondAttribute="top" id="zPh-Ns-sXw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if4-Bv-vDh">
                                        <rect key="frame" x="56.5" y="220" width="262" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JC3-dN-hMT"/>
                                        </constraints>
                                        <state key="normal" title="確認送出" backgroundImage="button_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSubmitButton:" destination="zEq-yD-Cdd" eventType="touchUpInside" id="2Jj-lJ-9e6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="if4-Bv-vDh" firstAttribute="top" secondItem="B9c-Na-ill" secondAttribute="bottom" constant="40" id="6EI-3D-gNv"/>
                                    <constraint firstAttribute="trailing" secondItem="B9c-Na-ill" secondAttribute="trailing" id="BRk-ob-4Ah"/>
                                    <constraint firstItem="p7k-KA-YPD" firstAttribute="leading" secondItem="h0R-jc-NV5" secondAttribute="leading" id="DqG-PM-Ise"/>
                                    <constraint firstItem="p7k-KA-YPD" firstAttribute="centerX" secondItem="h0R-jc-NV5" secondAttribute="centerX" id="PQQ-xO-jPY"/>
                                    <constraint firstAttribute="trailing" secondItem="p7k-KA-YPD" secondAttribute="trailing" id="WLh-d4-cCf"/>
                                    <constraint firstItem="if4-Bv-vDh" firstAttribute="centerX" secondItem="h0R-jc-NV5" secondAttribute="centerX" id="Xz9-IU-CWB"/>
                                    <constraint firstItem="B9c-Na-ill" firstAttribute="leading" secondItem="h0R-jc-NV5" secondAttribute="leading" id="bCc-Xh-Odo"/>
                                    <constraint firstItem="Keh-Od-gLx" firstAttribute="leading" secondItem="h0R-jc-NV5" secondAttribute="leading" id="d0d-dx-Drx"/>
                                    <constraint firstItem="if4-Bv-vDh" firstAttribute="width" secondItem="h0R-jc-NV5" secondAttribute="width" multiplier="0.7" id="eiB-Gv-VOq"/>
                                    <constraint firstItem="p7k-KA-YPD" firstAttribute="top" secondItem="h0R-jc-NV5" secondAttribute="top" constant="16" id="hNb-O7-nD8"/>
                                    <constraint firstAttribute="trailing" secondItem="Keh-Od-gLx" secondAttribute="trailing" id="iGB-7w-OxA"/>
                                    <constraint firstAttribute="bottom" secondItem="if4-Bv-vDh" secondAttribute="bottom" constant="339" id="mWM-wM-k2R"/>
                                    <constraint firstItem="Keh-Od-gLx" firstAttribute="top" secondItem="p7k-KA-YPD" secondAttribute="bottom" constant="16" id="vse-k8-nit"/>
                                    <constraint firstItem="B9c-Na-ill" firstAttribute="top" secondItem="Keh-Od-gLx" secondAttribute="bottom" constant="16" id="xFZ-ds-52J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0R-jc-NV5" firstAttribute="leading" secondItem="pyV-ny-5vz" secondAttribute="leading" id="8EY-s2-5j2"/>
                            <constraint firstItem="T8b-ql-mdb" firstAttribute="top" secondItem="h0R-jc-NV5" secondAttribute="bottom" id="duw-yd-EbO"/>
                            <constraint firstItem="h0R-jc-NV5" firstAttribute="top" secondItem="pyV-ny-5vz" secondAttribute="top" id="fSt-iU-ouQ"/>
                            <constraint firstAttribute="trailing" secondItem="h0R-jc-NV5" secondAttribute="trailing" id="iGr-7r-o9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captchaField" destination="grf-16-cGk" id="Cl2-hX-WmI"/>
                        <outlet property="captchaImageView" destination="Owc-Rx-b4s" id="qGV-Fk-YZm"/>
                        <outlet property="captchaImageViewHeight" destination="Mu3-om-rLs" id="ss8-a6-8d7"/>
                        <outlet property="captchaView" destination="B9c-Na-ill" id="0w5-Lr-Pad"/>
                        <outlet property="passwordTextField" destination="Rgm-0f-Dfj" id="NDL-M7-sg9"/>
                        <outlet property="rePasswordTextField" destination="Rje-C7-kss" id="4Qv-0J-1Qc"/>
                        <outlet property="scrollView" destination="h0R-jc-NV5" id="9A4-uJ-UbJ"/>
                        <segue destination="LSw-Bb-rlx" kind="show" identifier="toTabBar" id="vqg-Mb-Ac8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chn-Yk-iVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="492.50374812593708"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="e1t-YS-ast">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="LSw-Bb-rlx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cC-jh-hwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDC-yl-swg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiR-57-Kgl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1tf-Ku-rE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52156862745098043" green="0.15294117647058825" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t7H-kq-XrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDo-qV-7LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="116"/>
        </scene>
        <!--連結門號-->
        <scene sceneID="uYZ-vy-Tl3">
            <objects>
                <viewController storyboardIdentifier="AccountBindingViewController" title="連結門號" automaticallyAdjustsScrollViewInsets="NO" id="tX0-2q-jSS" customClass="AccountBindingViewController" customModule="TSTAPP2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJo-kW-Owz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dm-uU-NUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqK-IJ-spO">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-Ss-qfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入台灣之星門號與密碼。首次登入請輸入系統預設密碼。如密碼遺失，請點忘記密碼，系統將傳送新密碼給您，謝謝" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-Px-jke">
                                        <rect key="frame" x="56.5" y="176" width="262" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p52-hw-2Y4">
                                        <rect key="frame" x="56.5" y="251.5" width="262" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-56-yaq">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="52"/>
                                                <state key="normal" backgroundImage="button_normal_white_2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-yn-1VQ">
                                                <rect key="frame" x="16" y="16" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="u2w-Kq-79G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入門號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-1r-slV">
                                                <rect key="frame" x="70" y="0.0" width="176" height="52"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tX0-2q-jSS" id="XN7-K8-RCr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bQK-1r-slV" firstAttribute="centerY" secondItem="p52-hw-2Y4" secondAttribute="centerY" id="9qD-n2-PJk"/>
                                            <constraint firstAttribute="bottom" secondItem="bQK-1r-slV" secondAttribute="bottom" id="G0r-gm-tGN"/>
                                            <constraint firstAttribute="trailing" secondItem="ejb-56-yaq" secondAttribute="trailing" id="IL6-ku-Kj2"/>
                                            <constraint firstAttribute="height" constant="52" id="KGz-5a-0dN"/>
                                            <constraint firstAttribute="bottom" secondItem="ejb-56-yaq" secondAttribute="bottom" id="PLd-L8-hx8"/>
                                            <constraint firstItem="Tcz-yn-1VQ" firstAttribute="leading" secondItem="p52-hw-2Y4" secondAttribute="leading" constant="16" id="PuA-Im-ohC"/>
                                            <constraint firstItem="bQK-1r-slV" firstAttribute="top" secondItem="p52-hw-2Y4" secondAttribute="top" id="Whi-QP-Qix"/>
                                            <constraint firstItem="bQK-1r-slV" firstAttribute="leading" secondItem="Tcz-yn-1VQ" secondAttribute="trailing" constant="16" id="Xcd-I6-plH"/>
                                            <constraint firstItem="Tcz-yn-1VQ" firstAttribute="centerY" secondItem="p52-hw-2Y4" secondAttribute="centerY" id="Xth-n1-gNa"/>
                                            <constraint firstAttribute="trailing" secondItem="bQK-1r-slV" secondAttribute="trailing" constant="16" id="iQo-M6-M7Z"/>
                                            <constraint firstItem="ejb-56-yaq" firstAttribute="leading" secondItem="p52-hw-2Y4" secondAttribute="leading" id="jdY-mo-SYW"/>
                                            <constraint firstItem="ejb-56-yaq" firstAttribute="top" secondItem="p52-hw-2Y4" secondAttribute="top" id="kmD-yH-Unc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-Ir-Jb0">
                                        <rect key="frame" x="56.5" y="318.5" width="262" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-Da-5i3">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="52"/>
                                                <state key="normal" backgroundImage="button_normal_white_2"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-RT-Nvl">
                                                <rect key="frame" x="16" y="16" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="qQZ-Zn-Xak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入門號密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M33-GL-8Of">
                                                <rect key="frame" x="70" y="0.0" width="176" height="52"/>
                                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="tX0-2q-jSS" id="E9O-x9-hOo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9Bk-aj-mBJ"/>
                                            <constraint firstItem="vh4-RT-Nvl" firstAttribute="centerY" secondItem="xvO-Ir-Jb0" secondAttribute="centerY" id="BI4-mn-ynI"/>
                                            <constraint firstItem="vh4-RT-Nvl" firstAttribute="leading" secondItem="xvO-Ir-Jb0" secondAttribute="leading" constant="16" id="PGu-wE-vZl"/>
                                            <constraint firstItem="M33-GL-8Of" firstAttribute="centerY" secondItem="xvO-Ir-Jb0" secondAttribute="centerY" id="QUw-nh-l5D"/>
                                            <constraint firstItem="Y1W-Da-5i3" firstAttribute="leading" secondItem="xvO-Ir-Jb0" secondAttribute="leading" id="Tk7-j3-Ygp"/>
                                            <constraint firstItem="M33-GL-8Of" firstAttribute="top" secondItem="xvO-Ir-Jb0" secondAttribute="top" id="WwA-OU-qdV"/>
                                            <constraint firstAttribute="bottom" secondItem="Y1W-Da-5i3" secondAttribute="bottom" id="cxE-QK-Sll"/>
                                            <constraint firstItem="Y1W-Da-5i3" firstAttribute="top" secondItem="xvO-Ir-Jb0" secondAttribute="top" id="eii-Hb-Kf3"/>
                                            <constraint firstItem="M33-GL-8Of" firstAttribute="leading" secondItem="vh4-RT-Nvl" secondAttribute="trailing" constant="16" id="ggp-fe-iAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="M33-GL-8Of" secondAttribute="trailing" constant="16" id="hlY-Nc-FTj"/>
                                            <constraint firstAttribute="bottom" secondItem="M33-GL-8Of" secondAttribute="bottom" id="oFL-Rq-ajm"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1W-Da-5i3" secondAttribute="trailing" id="pbg-qA-o7Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e76-2W-l2w">
                                        <rect key="frame" x="211.5" y="378.5" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="LOE-EY-1AI"/>
                                            <constraint firstAttribute="height" constant="30" id="etX-e9-bS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="申請 / 忘記密碼">
                                            <color key="titleColor" red="0.71764705880000002" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapApplyPassword:" destination="tX0-2q-jSS" eventType="touchUpInside" id="Qkz-En-Uua"/>
                                            <segue destination="eSr-gh-QyU" kind="show" identifier="" id="PnG-Pt-7NK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-SR-FPv">
                                        <rect key="frame" x="172.5" y="484.5" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Irs-dd-VkN"/>
                                            <constraint firstAttribute="width" constant="146" id="Pm5-eH-sZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="預付卡門號請由此登入">
                                            <color key="titleColor" red="0.71764705880000002" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPrePaidButton:" destination="tX0-2q-jSS" eventType="touchUpInside" id="DvY-b9-sgR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-j8-1Io">
                                        <rect key="frame" x="56.5" y="416.5" width="262" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Knj-g6-Aje"/>
                                        </constraints>
                                        <state key="normal" title="連結" backgroundImage="button_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBindingButton:" destination="tX0-2q-jSS" eventType="touchUpInside" id="ooR-0K-b5p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-jt-bJ5">
                                        <rect key="frame" x="192.5" y="522.5" width="126" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="不要連結門號 直接登入">
                                            <color key="titleColor" red="0.71764705880000002" green="0.30588235289999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapNotConnect:" destination="tX0-2q-jSS" eventType="touchUpInside" id="EP3-CG-Z00"/>
                                            <segue destination="LSw-Bb-rlx" kind="show" identifier="toTabBar" id="NG5-NY-1ny"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0wW-LF-plT">
                                        <rect key="frame" x="85" y="70" width="205" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0wW-LF-plT" secondAttribute="height" multiplier="5:2" id="t3z-R9-NdI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WoX-j8-1Io" firstAttribute="width" secondItem="ejb-56-yaq" secondAttribute="width" id="6r2-2T-nvw"/>
                                    <constraint firstItem="0wW-LF-plT" firstAttribute="top" secondItem="dit-Ss-qfJ" secondAttribute="top" constant="70" id="AAG-Ct-FIM"/>
                                    <constraint firstItem="NMS-Px-jke" firstAttribute="centerX" secondItem="dit-Ss-qfJ" secondAttribute="centerX" id="HVC-yv-ULN"/>
                                    <constraint firstItem="0wW-LF-plT" firstAttribute="width" secondItem="dit-Ss-qfJ" secondAttribute="width" multiplier="205:375" id="JI9-kc-4f3"/>
                                    <constraint firstItem="3hl-SR-FPv" firstAttribute="top" secondItem="WoX-j8-1Io" secondAttribute="bottom" constant="16" id="OzH-iE-5CQ"/>
                                    <constraint firstItem="e76-2W-l2w" firstAttribute="top" secondItem="xvO-Ir-Jb0" secondAttribute="bottom" constant="8" id="QC2-wT-F7W"/>
                                    <constraint firstItem="0wW-LF-plT" firstAttribute="centerX" secondItem="dit-Ss-qfJ" secondAttribute="centerX" id="QU2-vN-rMq"/>
                                    <constraint firstAttribute="trailing" secondItem="NMS-Px-jke" secondAttribute="trailing" id="Ug4-B1-m22"/>
                                    <constraint firstItem="xvO-Ir-Jb0" firstAttribute="top" secondItem="p52-hw-2Y4" secondAttribute="bottom" constant="15" id="V3U-4V-qaw"/>
                                    <constraint firstItem="p52-hw-2Y4" firstAttribute="width" secondItem="dit-Ss-qfJ" secondAttribute="width" multiplier="0.7" id="VtD-Ah-Xjc"/>
                                    <constraint firstItem="xvO-Ir-Jb0" firstAttribute="centerX" secondItem="dit-Ss-qfJ" secondAttribute="centerX" id="YIe-Lc-mYX"/>
                                    <constraint firstItem="3EO-jt-bJ5" firstAttribute="top" secondItem="3hl-SR-FPv" secondAttribute="bottom" constant="8" id="YyX-Rc-Ax0"/>
                                    <constraint firstItem="p52-hw-2Y4" firstAttribute="top" secondItem="NMS-Px-jke" secondAttribute="bottom" constant="24.5" id="aVd-eh-RvO"/>
                                    <constraint firstItem="p52-hw-2Y4" firstAttribute="centerX" secondItem="dit-Ss-qfJ" secondAttribute="centerX" id="cU8-3o-9tk"/>
                                    <constraint firstItem="WoX-j8-1Io" firstAttribute="centerX" secondItem="dit-Ss-qfJ" secondAttribute="centerX" id="ceq-GQ-bFE"/>
                                    <constraint firstAttribute="bottom" secondItem="3EO-jt-bJ5" secondAttribute="bottom" constant="16" id="ezp-WY-k7O"/>
                                    <constraint firstItem="e76-2W-l2w" firstAttribute="trailing" secondItem="xvO-Ir-Jb0" secondAttribute="trailing" id="hRc-MR-oQw"/>
                                    <constraint firstItem="3EO-jt-bJ5" firstAttribute="trailing" secondItem="WoX-j8-1Io" secondAttribute="trailing" id="hTY-6p-rNS"/>
                                    <constraint firstItem="NMS-Px-jke" firstAttribute="top" secondItem="0wW-LF-plT" secondAttribute="bottom" constant="24" id="iFb-GQ-9pE"/>
                                    <constraint firstItem="xvO-Ir-Jb0" firstAttribute="width" secondItem="p52-hw-2Y4" secondAttribute="width" id="sxI-by-fi9"/>
                                    <constraint firstItem="WoX-j8-1Io" firstAttribute="top" secondItem="e76-2W-l2w" secondAttribute="bottom" constant="8" id="v2e-k1-cIw"/>
                                    <constraint firstItem="NMS-Px-jke" firstAttribute="width" secondItem="p52-hw-2Y4" secondAttribute="width" id="xo8-FN-3J3"/>
                                    <constraint firstItem="3hl-SR-FPv" firstAttribute="trailing" secondItem="WoX-j8-1Io" secondAttribute="trailing" id="ykd-j9-SAn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dit-Ss-qfJ" firstAttribute="leading" secondItem="UqK-IJ-spO" secondAttribute="leading" id="6nN-4i-KN5"/>
                            <constraint firstItem="dit-Ss-qfJ" firstAttribute="top" secondItem="UqK-IJ-spO" secondAttribute="top" id="JfY-17-AfQ"/>
                            <constraint firstItem="8Dm-uU-NUM" firstAttribute="top" secondItem="dit-Ss-qfJ" secondAttribute="bottom" id="QJq-0X-s0a"/>
                            <constraint firstAttribute="trailing" secondItem="dit-Ss-qfJ" secondAttribute="trailing" id="unM-Ar-d3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="bQK-1r-slV" id="yda-Wa-dnB"/>
                        <outlet property="passwordTextField" destination="M33-GL-8Of" id="Hro-ZY-dKZ"/>
                        <outlet property="scrollView" destination="dit-Ss-qfJ" id="lql-66-C2s"/>
                        <segue destination="zEq-yD-Cdd" kind="show" identifier="toChangePassword" id="SJT-w2-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNj-Bs-qRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="823.53823088455783"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_fb" width="6" height="6"/>
        <image name="button_normal" width="6" height="6"/>
        <image name="button_normal_white_2" width="21" height="21"/>
        <image name="icon_fb" width="21" height="21"/>
        <image name="icon_logo" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NbW-wE-N9A"/>
        <segue reference="Sxy-Gj-QKR"/>
        <segue reference="0Cf-FQ-Fyh"/>
        <segue reference="aOc-TE-olF"/>
    </inferredMetricsTieBreakers>
</document>
